<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="cloths, jeans, round neck,  shirts">
        <meta name="description" content="we sell the prettiest clotth online, guaranteed!">
        <title>Elson wears</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
            
        <style>
             
             nav {
                  color: blue;
                  display: none;
                  border-left: 5em;

             }
             .nav-bar {
                 background: white;
                 padding: none;
                 margin-bottom: auto;  
             }
             body {
                 background: rgb(218, 211, 211);
             }
             
            .logo {
                color: black;
                font-size: 1.3em;
                font-weight: bold;
                border: none;
                font-family: "poppins";
                text-decoration: none;
            }
            span {
                color: blue;
            }
            .container {
                display: flex;
                place-content: space-between;
            }
            .mobile-menu {
                cursor: pointer;
            }
            .hero {
                text-align: center;
            }
            .subhead {
                text-transform: uppercase;
                font-weight: bold;
                color: gray;
                letter-spacing: .3em;
            }
            h1 {
                font-size: 2.5em;
                line-height: 1.3em;
                margin-top: .2em;
                text-decoration: none;
            }
            .container h3 {
                font-size: 1em;
                line-height: 1em;
                margin-top: .2em;
                text-decoration: none;
                margin-right: .4em;
                color: gray;
            }
            .hero img {
                width: 30%;
                margin-top: 3em;
            }
            .cloths-type {
                background: black;
                color: white;
                border: 5em;
            }

            li:before {
                content: '';
                left: -2em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url('../image/mar.webp');
                background-size: contain;
                margin-right: .5em;
            }
            .cloths-list {
                margin: 0;
                padding-left: .1em;
            }
            .cloths-type li {
                font-size: 1.1em;
                margin-bottom: 1em;
                margin-left: 2em;
                position: relative;
            }
            .primary-cta {
                background: blue;
                color: rgb(202, 189, 189);
                text-decoration: none;
                padding: 1em 1.3em;
                font-size: 1em;
                font-weight: bold;
                display: inline-block;
                border-radius: 1em;
            }
            .testimonial-section {
                background: #006BD6;
                color: white;
            }
            .testimonial-section li {
                background:blue ;
                text-align: center;
                padding: 2em 1em;
                width: 70%;
                margin: 0 auto 5em auto;
                border-radius: 1em;
            }
            .testimonial-section img  {
                width: 5em;
                height: 5em;
                border: 5px solid #006bd6;
                border-radius: 50%;
                margin-top: -4.5em;
            }
        .contact-method {
            background: rgb(202, 189, 189) ;
            color: blue;
            text-decoration: none;
            padding: 1em 1.3em;
            font-size: 1em;
            font-weight: bold;
            display: inline-block;
            border-radius: 1em;
        }
        li:hover {
            font-weight: bold;
        }

        </style>

       

        </head>

    <body>
     
       <div id="top"></div>
       <div>

       <div class="nav-bar">
           <div class="container">
            <a class="logo" href="#">Elson<span>Wears</span></a>
            <img id="mobile-cta" class="mobile-menu" src="image/menu.png" width="4%" height="4%"  alt="open navigation">
        </div>
       </div>

        
        <nav>

        <div>
            <ul>
                <li><a onclick="alert('Yo guys, welcome to my website!');" href="contact.html">contact us</a></li>
                <li><a href="prices/hoodies-price.html">price list</a></li>
                <li><a href="http://www.thenetninja.co.uk"  target="blank">Try out some awesome web tutorials</a></li>
                <li><a href="downloads/all_price.pdf">download our full price list</a></li>
            </ul>
         </div>
         </nav>
         <section class="hero">
             <div class="container">
                 <div class="left-col">
                     <p class="subhead">It's New  Arrival </p>
                     <h1>The Next Destination For Luxury</h1>
                     <h3>Our new collection of tropical prints are here and ready<br>for every season of your life! Hand-crafted by our world<br>class designers get this new look exclusively online.</h3>
                     <div class="hero-cta">
                        <a href="https://www.amazon.com" class="primary-cta">Shop now</a>
                 </div>
                 
             </div>
             <img src="image/cloth.jpg" height="100%" width="100%"  alt="cloth">
         </section>
          <section class="cloths-type">
              <div class="container">
                  <ul class="cloths-list">
                <h4>We sell the followimg below;</h4>     
                <li>Hoodies</li>
                <li>Jeans</li>
                <li>Sweater</li>
                <li>T-shirt</li>
                <li>Shorts</li>  
                  </ul>
            
              </div>

          </section>
          <section class="testimonial-section">
              <div class="container">
                <ul>
                    <li>
                        <img src="image/person.jpg" alt="person">
                        <blockquote>Dress shabbily and they remember the dress; dress impeccably and they remember the woman</blockquote>
                        <cite>- Coco Chanel</cite>
                    </li>
                    <li>
                        <img src="image/person.jpg" alt="person">
                        <blockquote>Dress shabbily and they remember the dress; dress impeccably and they remember the woman</blockquote>
                        <cite>- Coco Chanel</cite>
                    </li>
                </ul>
              </div>

          </section>
        </div>
        <div>
            <li><a href="prices/hoodies-price.html">price list</a></li>
            <li><a href="http://www.thenetninja.co.uk"  target="blank">Try out some awesome web tutorials</a></li>
            <li><a href="downloads/all_price.pdf">download our full price list</a></li>
        </div>

        <div id="contact-us">
                <h3>Contact</h3>
            <div  class="contact-method"> 
                <p>+234-806-577-9798</p>
            </div>
            <div  class="contact-method">
                <p>Adelekegdn@gmail.com</p>
            </div>
            <div id="About-us">
                <h3>About us</h3> 
                <p>Our online cloths store is among the second best among all other store in the universe; We deliver what you purchse from us to your doorsterp </p>
            </div>
        </div>
       <a href="#top">To top</a>  
    </div>   
    </body>





</html>